* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h4,
h5,
h6,
ul,
li,
p {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

h1,
h2 {
    text-shadow: 1px 1px 2px #ccc;
}

#home,
#about,
#services,
#contact {
    padding-top: 3.5em;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: 10vh;
    box-shadow: 1px 2px 5px #cccccc;
    background-color: #21b12b !important;
}

.sticky + .worker {
    padding-top: 3.5em;
}

.sticky a,
ul > li {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

ul > li > a {
    cursor: pointer;
    color: #ffffff !important;
    padding: 5px 25px !important;
    margin: 0 10px;
}
ul > li > a:hover {
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
}

a.nav-link:hover {
    color: #21b12b !important;
}
.navbar-nav.active {
    color: #21b12b !important;
    background-color: white;
}
.texter {
    padding: 1em 0;
    font-size: 18px;
}

.slide-gal img {
    height: 280px;
    width: 350px;
}

iframe {
    width: 100%;
    padding: 2em 0;
}

form {
    padding: 1em 0;
}

label {
    font-size: 15px;
    font-weight: 900;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

footer p {
    color: #fff;
    margin: 10px 0;
    font-size: 10px;
}

a {
    text-decoration: none !important;
}

a:hover {
    color: #ffffff !important;
}

.fab {
    padding: 10px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-facebook-f {
    color: #3b5998;
}

.fa-facebook-f:hover {
    background: #3b5998;
    color: white;
    border-radius: 15px;
}

.fa-twitter {
    color: #55acee;
}

.fa-twitter:hover {
    background: #55acee;
    color: white;
    border-radius: 15px;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-google-plus-g:hover {
    background: #dd4b39;
    color: white;
    border-radius: 15px;
}

.fa-linkedin-in {
    color: #007bb5;
}

.fa-linkedin-in:hover {
    background: #007bb5;
    color: white;
    border-radius: 15px;
}

.fa-youtube {
    color: #bb0000;
}

.fa-youtube:hover {
    background: #bb0000;
    color: white;
    border-radius: 15px;
}

.fa-instagram {
    color: #125688;
}

.fa-instagram:hover {
    background: #125688;
    color: white;
    border-radius: 15px;
}

.fa-skype {
    color: #00aff0;
}

.fa-skype:hover {
    background: #00aff0;
    color: white;
    border-radius: 15px;
}

hr.divider {
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color: #21b12b;
}

.py-5 i {
    color: #007bb5 !important;
    font-size: 30px;
}

.py-5 a {
    color: #000000 !important;
}

.py-5 a:hover {
    color: #2196f3 !important;
}

.py-5 p,
div,
a {
    font-size: 15px;
}

#demo {
    padding: 2em 0;
}

.zoom1 {
    width: 100%;
    height: 300px;
    margin: 15px auto;
    transition: transform 0.2s;
    background-color: #ff8a00;
    box-shadow: 2px 3px 5px #ccc;
}

.zoom2 {
    width: 100%;
    height: 300px;
    margin: 15px auto;
    transition: transform 0.2s;
    background-color: #9c27b0;
    box-shadow: 2px 3px 5px #ccc;
}

.zoom3 {
    width: 100%;
    height: 300px;
    margin: 15px auto;
    transition: transform 0.2s;
    background-color: #8bc34a;
    box-shadow: 2px 3px 5px #ccc;
}

.zoom4 {
    width: 100%;
    height: 300px;
    margin: 15px auto;
    transition: transform 0.2s;
    background-color: #f44336;
    box-shadow: 2px 3px 5px #ccc;
}

.modal {
    top: 5%;
}

.modal-dialog {
    max-width: 650px !important;
}

.photo-zoomer {
    margin: 20px 0;
}

.service-brick {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
    width: 300px;
    height: 80px;
    border: 1px solid lightgrey;
    border-radius: 40px 40px 40px 0;
    margin: 10px auto;
    cursor: pointer;
}

.service-brick:hover {
    box-shadow: 2px 2px 5px #cccccc;
}

.service-brick span {
    text-align: center;
    margin: 20px auto;
    display: block;
    text-shadow: 1px 1px 2px #ccc;
    font-size: 20px;
}

.semi-circle {
    border-radius: 20% !important;
}

.ribbon {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(90deg, #2196f3, #c4ec95);
    margin-top: 40px;
}

.ribbon p {
    margin: 30px;
    color: #000000;
    font-size: 25px;
    text-shadow: 1px 1px 2px #2196f3;
}

.ribbon button {
    margin: 25px 0;
    width: 150px;
    border-radius: 40px 40px 40px 0;
    background-color: #ffffff;
    color: #000000;
    font-size: 18px;
}
.navbar-nav > .active > a {
    color: #21b12b !important;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
}

.fixed {
    border: 1px solid red;
}

#spacer {
    height: 400px;
    background-color: red;
}

.show {
    background-color: yellow;
}

#typed {
    background-color: yellow;
    position: fixed;
    top: 10px;
    right: 10px;
}

@media screen and (max-width: 1100px) {
    .service-brick {
        width: 230px;
    }
}

@media screen and (max-width: 780px) {
    #about {
        overflow: hidden;
    }

    .service-brick {
        width: 300px;
    }

    .sticky {
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    #about {
        overflow: hidden;
    }

    .service-brick {
        width: 300px;
    }

    .ribbon p {
        margin: 35px 5px;
        font-size: 15px;
    }

    .ribbon button {
        margin: 35px 0;
        width: 100px;
        font-size: 10px;
    }

    .sticky {
        height: auto;
    }
}
