<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bare - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/aos.css">
    <link href="vendor/bootstrap/css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="my-style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top sticky">
        <div class="container-fluid">
            <a class="navbar-brand" data-target="carouselExampleControls" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto header-nav">
                    <li class="nav-item">
                        <img src="./img/icon/house.png" alt="">
                        <a class="nav-link" data-target="home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <img src="./img/icon/team.png" alt="">
                        <a class="nav-link js-scroll-trigger" data-target="about">
                            About</a>
                    </li>
                    <li class="nav-item">
                        <img src="./img/icon/customer-service.png" alt="">
                        <a class="nav-link js-scroll-trigger" data-target="services">Services</a>
                    </li>
                    <li class="nav-item">
                        <img src="./img/icon/contact.png" alt="">
                        <a class="nav-link js-scroll-trigger" data-target="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container-fluid px-0 worker">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <h1 class="display-1">ONE</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <h1 class="display-1">TWO</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <h1 class="display-1">THREE</h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-n-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <section>
        <div id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center" data-aos="fade-up">
                        <h1 class="mt-5">Home</h1>
                        <hr class="divider">
                        <p class="texter ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                            mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi
                            blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste
                            esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                            voluptatum molestiae adipisci, beatae obcaecati.Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam
                            exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci,
                            beatae obcaecati.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                            mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi
                            blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="about">
            <div class="container">
                <h1 class="mt-5 text-center" data-aos="fade-up">About</h1>
                <hr class="divider">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xs-12" data-aos="fade-left">
                        <div class="p-5">
                            <img class="img-fluid rounded-circle" src="img/wall.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12" data-aos="fade-up">
                        <div class="p-5">
                            <h2 class="display-4">For those about to rock...</h2>
                            <hr class="divider">
                            <p class="texter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                                mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi
                                blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xs-12" data-aos="fade-down">
                        <div class="p-5">
                            <h2 class="display-4">We salute you!</h2>
                            <hr class="divider">
                            <p class="texter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                                mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi
                                blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12" data-aos="fade-right">
                        <div class="p-5">
                            <img class="img-fluid semi-circle" src="img/wall.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xs-12" data-aos="fade-left">
                        <div class="p-5">
                            <img class="img-fluid rounded-circle" src="img/wall.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12" data-aos="fade-up">
                        <div class="p-5">
                            <h2 class="display-4">For those about to rock...</h2>
                            <hr class="divider">
                            <p class="texter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                                mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi
                                blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xs-12" data-aos="fade-down">
                        <div class="p-5">
                            <h2 class="display-4">We salute you!</h2>
                            <hr class="divider">
                            <p class="texter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                                mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi
                                blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12" data-aos="fade-right">
                        <div class="p-5">
                            <img class="img-fluid semi-circle" src="img/wall.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center" data-aos="fade-up">
                        <h2 class="mt-5">Our Services</h2>
                        <hr class="divider">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="callout" data-aos="fade-up">
                            <a href="" class="button--primary" data-toggle="modal" data-target="#myModal">Services</a>
                        </div>
                        <!-- Modal -->
                        <div class="modal" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-5 img-pop">
                                                    <img src="./img/wall.jpg" alt="">
                                                </div>
                                                <div class="col-lg-7">
                                                    <p>rem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                                                        aliquid,
                                                        mollitia odio veniam sit iste esse assumenda amet aperiam
                                                        exercitationem, ea
                                                        animi blanditiis recusandae! Ratione voluptatum molestiae
                                                        adipisci, beatae
                                                        obcaecati.Lorem ipsum dolor sit amet, consectetur adipisicing
                                                        elit. Quod
                                                        aliquid, mollitia odio veniam sit iste esse assumenda amet
                                                        aperiam
                                                        exercitationem, ea animi blanditiis recusandae! Ratione
                                                        voluptatum molestiae
                                                        adipisci, beatae obcaecati.Lorem ipsum dolor sit amet,
                                                        consectetur
                                                        adipisicing elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="ribbon" data-aos="fade-down">
<div class="container-fluid">
<div class="row">
<div class="col-lg-10 col-md-9 col-8">
<p>Need More About Our Service</p>
</div>
<div class="col-lg-2 col-md-3 col-4">
<button type="button" class="btn btn-success more-style"
data-aos="fade-up">More</button>
</div>
</div>
</div>
</div> -->
            </div>
    </section>
    <section>
        <div class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center" data-aos="fade-up">
                        <h1 class="mt-5">Contact Us</h1>
                        <hr class="divider">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center" data-aos="fade-down" data-aos-easing="linear"
                        data-aos-duration="1000">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.1167537794!2d80.06892521258872!3d13.047487786031711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1557312599628!5m2!1sen!2sin"
                            height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 text-center">
                        <div>
                            <h2 class="mt-5 text-center" data-aos="fade-up">Let's Get In Touch!</h2>
                            <hr class="divider">
                            <a href="#" class="fab fa-facebook-f" data-aos="fade-up"></a>
                            <a href="#" class="fab fa-twitter" data-aos="fade-down"></a>
                            <a href="#" class="fab fa-google-plus-g" data-aos="fade-up"></a>
                            <a href="#" class="fab fa-linkedin-in" data-aos="fade-down"></a>
                            <a href="#" class="fab fa-youtube" data-aos="fade-up"></a>
                            <a href="#" class="fab fa-instagram" data-aos="fade-down"></a>
                            <a href="#" class="fab fa-skype" data-aos="fade-up"></a>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 ml-auto text-center py-5">
                                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                                <div>+1 (202) 555-0149</div>
                            </div>
                            <div class="col-lg-4 mr-auto text-center py-5">
                                <i class="fas fa-home fa-3x mb-3 text-muted"></i>
                                <p class="text-center">Ascendas International Technology Park, Zenith Building, Unit No:
                                    1 & 4, 12th Floor, Tharamani Road, Taramani, Chennai, Tamil Nadu 600113</p>
                            </div>
                            <div class="col-lg-4 mr-auto text-center py-5">
                                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                                <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <label for="fname" data-aos="fade-right">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name.."
                                data-aos="fade-right">
                            <label for="lname" data-aos="fade-right">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                                data-aos="fade-right">
                            <label for="subject" data-aos="fade-right">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"
                                data-aos="fade-up"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © 2019 - OFS India.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/jquery.js"></script>
    <script src="vendor/bootstrap/js/jquery.min2.1.js"></script>
    <script src="vendor/bootstrap/js/aos.js"></script>
    <script>
        $(document).ready(function () {
            $('html, body').animate({
                scrollTop: $("body").offset().top
            }, 300);
        });
    </script>
    <script>
        $(".header-nav .nav-link,.navbar-brand").click(function () {
            let target = $(this).attr('data-target')
            $('html, body').animate({
                scrollTop: $("#" + target).offset().top
            }, 1000);
        });
    </script>
    <script>
        $('ul.navbar-nav > li').click(function (e) {
            e.preventDefault();
            $('ul.navbar-nav > li').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>
</body>

</html>