* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h4,
h5,
h6,
ul,
li,
p {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

h1,
h2 {
    text-shadow: 1px 1px 2px #ccc;
}

#home,
#about,
#services,
#contact {
    padding-top: 3.5em;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: 10vh;
    box-shadow: 1px 2px 5px #cccccc;
    background-color: #21b12b !important;
}

.sticky + .worker {
    padding-top: 3.5em;
}

.sticky a,
ul > li {
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

ul > li > a {
    cursor: pointer;
    color: #ffffff !important;
    padding: 10px 15px 0 5px !important;
    margin: 0 30px 0 0;
    transition: all 0.3s ease-out;
}
ul > li > a:hover {
    text-decoration: underline !important;
    border-radius: 5px;
    font-weight: 600;
    transform: translate3D(0, -3px, 0);
}
.nav-item img {
    transition: all 0.3s ease-out;
}
.nav-item img:hover {
    transform: translate3D(0, -3px, 0);
}

a.nav-link:hover {
    color: #000000 !important;
}
/* .navbar-nav.active {
    color: #21b12b !important;
    background-color: white;
} */
.texter {
    padding: 1em 0;
    font-size: 18px;
}

.slide-gal img {
    height: 280px;
    width: 350px;
}

iframe {
    width: 100%;
    padding: 2em 0;
}

form {
    padding: 1em 0;
}

label {
    font-size: 15px;
    font-weight: 900;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

footer p {
    color: #fff;
    margin: 10px 0;
    font-size: 10px;
}

a {
    text-decoration: none !important;
}

a:hover {
    color: #ffffff !important;
}

.fab {
    padding: 10px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-facebook-f {
    color: #3b5998;
}

.fa-facebook-f:hover {
    background: #3b5998;
    color: white;
    border-radius: 15px;
}

.fa-twitter {
    color: #55acee;
}

.fa-twitter:hover {
    background: #55acee;
    color: white;
    border-radius: 15px;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-google-plus-g:hover {
    background: #dd4b39;
    color: white;
    border-radius: 15px;
}

.fa-linkedin-in {
    color: #007bb5;
}

.fa-linkedin-in:hover {
    background: #007bb5;
    color: white;
    border-radius: 15px;
}

.fa-youtube {
    color: #bb0000;
}

.fa-youtube:hover {
    background: #bb0000;
    color: white;
    border-radius: 15px;
}

.fa-instagram {
    color: #125688;
}

.fa-instagram:hover {
    background: #125688;
    color: white;
    border-radius: 15px;
}

.fa-skype {
    color: #00aff0;
}

.fa-skype:hover {
    background: #00aff0;
    color: white;
    border-radius: 15px;
}

hr.divider {
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color: #21b12b;
}

.py-5 i {
    color: #007bb5 !important;
    font-size: 30px;
}

.py-5 a {
    color: #000000 !important;
}

.py-5 a:hover {
    color: #2196f3 !important;
}

.py-5 p,
div,
a {
    font-size: 15px;
}

#demo {
    padding: 2em 0;
}

.semi-circle {
    border-radius: 20% !important;
}

.ribbon {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(90deg, #2196f3, #c4ec95);
    margin-top: 40px;
}

.ribbon p {
    margin: 30px;
    color: #000000;
    font-size: 25px;
    text-shadow: 1px 1px 2px #2196f3;
}

.ribbon button {
    margin: 25px 0;
    width: 150px;
    border-radius: 40px 40px 40px 0;
    background-color: #ffffff;
    color: #000000;
    font-size: 18px;
}
.navbar-nav > .active > a {
    color: #000000 !important;
    border-radius: 5px;
    text-decoration: underline!important;
    font-weight: 600;
}

.fixed {
    border: 1px solid red;
}

#spacer {
    height: 400px;
    background-color: red;
}

#typed {
    background-color: yellow;
    position: fixed;
    top: 10px;
    right: 10px;
}

@media screen and (max-width: 1100px) {
    .service-brick {
        width: 230px;
    }
}

@media screen and (max-width: 780px) {
    #about {
        overflow: hidden;
    }

    .service-brick {
        width: 300px;
    }

    .sticky {
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    #about {
        overflow: hidden;
    }

    .service-brick {
        width: 300px;
    }

    .ribbon p {
        margin: 35px 5px;
        font-size: 15px;
    }

    .ribbon button {
        margin: 35px 0;
        width: 100px;
        font-size: 10px;
    }

    .sticky {
        height: auto;
    }
}
.nav-item {
    display: flex;
    justify-content: space-evenly;
}
.nav-item img {
    width: 35px;
}
.callout .button--primary {
    display: inline-block;
    margin-top: 0.5rem;
}
.callout {
    margin: 20px auto;
    width: 300px;
    padding: 10px 0;
}
.button--primary {
    background-color: #4caf50;
    color: white;
    position: relative;
    text-decoration: none;
    border: 0;
    transition: all 0.3s ease-out;
    width: 290px;
    height: 60px;
    border-radius: 10px 0px 10px 0px;
    margin: 0 20px;
    text-align: center;
    padding: 16px;
    box-shadow: 3px 5px 8px #ccc;
    font-size: 18px;
}

.button--primary:after {
    position: absolute;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background-color: #ffd15c;
    right: -0.4rem;
    top: -0.4rem;
    transition: all 0.3s ease-out;
    border-radius: 5px;
}

.button--primary:hover {
    text-shadow: 0px 1px 1px #ccc;
    color: white;
    transform: translate3D(0, -3px, 0);
}
.button--primary:hover::after {
    transform: rotate(90deg);
}
.modal {
    top: 6%;
    z-index: 9999;
}
.modal-dialog {
    max-width: 70%;
}
.img-pop img {
    width: 100%;
}
.modal-footer button {
    background-color: #21b12b;
    color: white;
}
